E:\Homework1\DZ_30_10_23\task29\bin\Debug\net6.0\task29.exe
E:\Homework1\DZ_30_10_23\task29\bin\Debug\net6.0\task29.deps.json
E:\Homework1\DZ_30_10_23\task29\bin\Debug\net6.0\task29.runtimeconfig.json
E:\Homework1\DZ_30_10_23\task29\bin\Debug\net6.0\task29.dll
E:\Homework1\DZ_30_10_23\task29\bin\Debug\net6.0\task29.pdb
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.dll
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\refint\task29.dll
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.pdb
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
E:\Homework1\DZ_30_10_23\task29\obj\Debug\net6.0\ref\task29.dll
