E:\Homework1\DZ_30_10_23\task27\bin\Debug\net6.0\task27.exe
E:\Homework1\DZ_30_10_23\task27\bin\Debug\net6.0\task27.deps.json
E:\Homework1\DZ_30_10_23\task27\bin\Debug\net6.0\task27.runtimeconfig.json
E:\Homework1\DZ_30_10_23\task27\bin\Debug\net6.0\task27.dll
E:\Homework1\DZ_30_10_23\task27\bin\Debug\net6.0\task27.pdb
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.dll
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\refint\task27.dll
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.pdb
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
E:\Homework1\DZ_30_10_23\task27\obj\Debug\net6.0\ref\task27.dll
