E:\Homework1\DZ_30_10_23\task25\bin\Debug\net6.0\task25.exe
E:\Homework1\DZ_30_10_23\task25\bin\Debug\net6.0\task25.deps.json
E:\Homework1\DZ_30_10_23\task25\bin\Debug\net6.0\task25.runtimeconfig.json
E:\Homework1\DZ_30_10_23\task25\bin\Debug\net6.0\task25.dll
E:\Homework1\DZ_30_10_23\task25\bin\Debug\net6.0\task25.pdb
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.dll
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\refint\task25.dll
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.pdb
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
E:\Homework1\DZ_30_10_23\task25\obj\Debug\net6.0\ref\task25.dll
